@import 'variables';

@mixin set-column-count($columns) {
  column-count: $columns;
  grid-template-columns: repeat($columns, 1fr);
}

@media (max-width: 768px) {
  .grid {
    @include set-column-count($columns-small);
  }
}

@media (min-width: 769px) {
  .grid {
    @include set-column-count($columns-large);
  }
}

body {
  background-image: url('./movie_website.webp');
  background-size: 25%;
}

.grid {
  display: grid;
  margin-left: 0.5px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.2em;
  justify-content: center;
}

.input-group {
  margin-top: 15px;
}

button {
  cursor: pointer;
}

.button-genre {
  margin: 0 15px 5px;
}

@media (max-width: 784px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(1, 1fr); 
  }
}


.modal-about {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content-about {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 25px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.btn-about {
  margin-bottom: 10px;
  margin-left: 43%;
}

